From: Roland Stigge <stigge@antcom.de>
Date: Sun, 2 Sep 2018 23:36:29 +0200
Subject: Add hardening flags in Makefiles At some places,
 LDFLAGS wasn't used properly in Makefiles.

---
 irsim/Makefile | 4 ++--
 rules.mak      | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/irsim/Makefile b/irsim/Makefile
index f2808ed..5fed03b 100644
--- a/irsim/Makefile
+++ b/irsim/Makefile
@@ -38,10 +38,10 @@ $(DESTDIR)${BINDIR}/genspktbl:
 	${CP} genspktbl $(DESTDIR)${BINDIR}/genspktbl
 
 gentbl:
-	${CC} ${CFLAGS} ${CPPFLAGS} ${DFLAGS} gentbl.c -o $@ ${LIBS}
+	${CC} ${CFLAGS} ${CPPFLAGS} ${LDFLAGS} ${DFLAGS} gentbl.c -o $@ ${LIBS}
 
 genspktbl:
-	${CC} ${CFLAGS} ${CPPFLAGS} ${DFLAGS} genspktbl.c -o $@ ${LIBS}
+	${CC} ${CFLAGS} ${CPPFLAGS} ${LDFLAGS} ${DFLAGS} genspktbl.c -o $@ ${LIBS}
 
 install: $(DESTDIR)${BINDIR}/irsim $(DESTDIR)${BINDIR}/gentbl \
 		$(DESTDIR)${BINDIR}/genspktbl
diff --git a/rules.mak b/rules.mak
index 4dd1a9c..5168c1f 100644
--- a/rules.mak
+++ b/rules.mak
@@ -30,7 +30,7 @@ lib${MODULE}.a: ${OBJS} ${LIB_OBJS}
 ${MODULE}: lib${MODULE}.o ${EXTRA_LIBS}
 	@echo --- building main ${MODULE}
 	${RM} ${MODULE}
-	${CC} ${CFLAGS} ${CPPFLAGS} ${DFLAGS} lib${MODULE}.o ${EXTRA_LIBS} -o ${MODULE} ${LIBS}
+	${CC} ${CFLAGS} ${CPPFLAGS} ${LDFLAGS} ${DFLAGS} lib${MODULE}.o ${EXTRA_LIBS} -o ${MODULE} ${LIBS}
 
 clean:
 	${RM} ${CLEANS}
